// IMAGE SLIDER

.slider__images__container {
    width: 100%;
    height: 360px;
    overflow: hidden;

    @media only screen and (min-width: $breakpoint-up-1) {
        height: 420px;
    }

    @media only screen and (min-width: $breakpoint-up-2) and (orientation: landscape) {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        height: auto;
    }

    .slider__images {
        display: flex;
        width: 100%;
        height: 100%;

        .image {
            width: 100%;
            height: 360px;
            flex-shrink: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
    
            @media only screen and (min-width: $breakpoint-up-1){
                height: 420px;
            }
            @media only screen and (min-width: $breakpoint-up-2) and (orientation: landscape){
                height: auto;
            }
        }
    
        .image-1 {
            background-image: url('../images/mobile-image-hero-1.jpg');
    
            @media only screen and (min-width: $breakpoint-up-1){
                background-image: url('../images/desktop-image-hero-1.jpg');
            }
        }
        
        .image-2 {
            background-image: url('../images/mobile-image-hero-2.jpg');
    
            @media only screen and (min-width: $breakpoint-up-1){
                background-image: url('../images/desktop-image-hero-2.jpg');
            }
        }
    
        .image-3 {
            background-image: url('../images/mobile-image-hero-3.jpg');
    
            @media only screen and (min-width: $breakpoint-up-1){
                background-image: url('../images/desktop-image-hero-3.jpg');
            }
        }
    }
}

// ARROWS

.slider__arrows {
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: -56px;

    @media only screen and (min-width: $breakpoint-up-2) and (orientation: landscape) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        position: static;
    }
    
    > div {
        width: 56px;
        height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $black;
        cursor: pointer;
        transition: background-color 200ms ease-in-out;

        @media only screen and (min-width: $breakpoint-up-2) and (orientation: landscape) {
            height: 100%;
            width: 100%;
        }

        &:hover {
            background-color: $very-dark-gray;
        }
    }

    img {
        height: 18px;

        @media only screen and (min-width: $breakpoint-up-2) and (orientation: landscape){
            height: 24px;
        }
    }
}

// INFO SLIDER

.slider__info__container {
    width: 100%;
    overflow: hidden;
    
    @media only screen and (min-width: $breakpoint-up-2) and (orientation: landscape){
        grid-row: 1 / 2;
        grid-column: 3 / 5;
        align-self: center;
        justify-self: center;
    }

    .slider__info {
        display: flex;
        width: 100%;

        .info {
            width: 100%;
            flex-shrink: 0;
            padding: 15px $padding-mobile 71px;
        
            @media only screen and (min-width: $breakpoint-up-1){
                padding-left: $padding-tablet;
                padding-right: $padding-tablet;
            }
        
            @media only screen and (min-width: $breakpoint-up-2) and (orientation: landscape){
                padding: 10% 16.33% 0;
            }
        }

        &__title {
            margin-bottom: 18px;
        
            @media only screen and (min-width: $breakpoint-up-2){
                margin-bottom: 20px;
            }
        }
        
        &__paragraph {
            margin-bottom: 52px;
        
            @media only screen and (min-width: $breakpoint-up-2){
                margin-bottom: 32px;
            }
        }
        
        &__cta {
            display: flex;
            align-items: center;
        
            span {
                padding-right: 42px;
                font-size: 0.75rem; // 12px
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.5rem;
                color: $black;
                transition: color 100ms ease-in-out;
            }
        
            svg {
                display: block;
            }
        
            svg path {
                transition: fill 100ms ease-in-out;
            }
        
            &:hover {
                span {
                    color: $dark-gray;
                }
        
                svg path  {
                    fill: $dark-gray;
                }
            }
        }
    }
}




